void matr(int[][8], int, int, int); // Заполнение шахматной доски ходами короля 
int sum(int[][8]); // Расчет кол-ва возможных ходов короля, возвращает целое число
void clear(int[], int); // Заполнение массива числом -1
void full(int[][8], int, int); // Заполнение шахматной доски ходами короля(условия при которых доска заполняется)
void copy(int[][8], int[][8]); // Копирование матрицы
void input(char*, char*, char*, int*, int*, int); // Преобразование координат шахматной доски в индексы матрицы
void output_matr(int[][8], char*, char*, int, int); // Вывод шахматной доски
void menu(); // Управляющая фун-я 